### ISSUE TITLE
various builds fail with "Illegal instruction"

### ISSUE THREAD

**Issue by yopito** [chimera-linux/cports#136]
on x86_64, I face various build failures. 
For instance for `pkgconf`  ~~(that is not distributed these days)~~ :

```
./cbuild zap
./cbuild binary-bootstrap
./cbuild build main/pkgconf
```
```
=> cbuild: updating software in /build/chimera/bldroot container...
OK: 427 MiB in 52 packages
=> cbuild: removing autodeps...
=> pkgconf-1.9.3-r0: building [gnu_configure] for x86_64...
=> pkgconf-1.9.3-r0: running init_fetch hook: 000_env_pkg_config...
=> pkgconf-1.9.3-r0: running init_fetch hook: 001_clang_cfg...
=> pkgconf-1.9.3-r0: running do_fetch hook: 000_sources...
=> pkgconf-1.9.3-r0: running do_extract hook: 000_sources...
=> pkgconf-1.9.3-r0: running do_patch hook: 000_patches...
=> pkgconf-1.9.3-r0: running pre_configure hook: 000_script_wrapper...
=> pkgconf-1.9.3-r0: running pre_configure hook: 001_prepare_users...
=> pkgconf-1.9.3-r0: running do_configure...
checking for x86_64-chimera-linux-musl-gcc... clang
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
[....]
checking if clang supports -fno-rtti -fno-exceptions... yes
checking for clang option to produce PIC... -fPIC -DPIC
checking if clang PIC flag -fPIC -DPIC works... yes
checking if clang static flag -static works... no
checking if clang supports -c -o file.o... yes
checking if clang supports -c -o file.o... (cached) yes
checking whether the clang linker (ld) supports shared libraries... yes
checking whether -lc should be explicitly linked in... no
checking dynamic linker characteristics... GNU/Linux ld.so
checking how to hardcode library paths into programs... immediate
checking whether stripping libraries is possible... no
checking if libtool supports shared libraries... yes
checking whether to build shared libraries... yes
checking whether to build static libraries... yes
checking for special C compiler options needed for large files... no
checking for _FILE_OFFSET_BITS value needed for large files... (cached) 64
checking how to run the C preprocessor... clang-cpp
checking for x86_64-chimera-linux-musl-gcc... (cached) clang
checking whether the compiler supports GNU C... (cached) yes
checking whether clang accepts -g... (cached) yes
checking for clang option to enable C11 features... (cached) none needed
checking whether clang understands -c and -o together... (cached) yes
checking whether ln -s works... yes
Illegal instruction
=> A failure has occurred!
Traceback (most recent call last):
  File "/home/yopito/chimera/cports.git/src/runner.py", line 1277, in fire
    case "patch" | "configure" | "build": do_pkg(cmd)
                                          ^^^^^^^^^^^
  File "/home/yopito/chimera/cports.git/src/runner.py", line 993, in do_pkg
    build.build(
  File "/home/yopito/chimera/cports.git/src/cbuild/core/build.py", line 107, in build
    configure.invoke(pkg, step)
  File "/home/yopito/chimera/cports.git/src/cbuild/step/configure.py", line 14, in invoke
    pkg.run_step("configure", optional = True)
  File "/home/yopito/chimera/cports.git/src/cbuild/core/template.py", line 1071, in run_step
    if not run_pkg_func(self, "do_" + stepn) and not optional:
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/yopito/chimera/cports.git/src/cbuild/core/template.py", line 164, in run_pkg_func
    func(pkg)
  File "/home/yopito/chimera/cports.git/src/cbuild/build_style/gnu_configure.py", line 5, in do_configure
    gnu_configure.configure(self)
  File "/home/yopito/chimera/cports.git/src/cbuild/util/gnu_configure.py", line 119, in configure
    pkg.do(
  File "/home/yopito/chimera/cports.git/src/cbuild/core/template.py", line 1049, in do
    return chroot.enter(
           ^^^^^^^^^^^^^
  File "/home/yopito/chimera/cports.git/src/cbuild/core/chroot.py", line 630, in enter
    return subprocess.run(
           ^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/subprocess.py", line 571, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['bwrap', '--unshare-all', '--hostname', 'cbuild', '--ro-bind', PosixPath('/build/chimera/bldroot'), '/', '--bind', PosixPath('/build/chimera/bldroot/builddir'), '/builddir', '--ro-bind', PosixPath('/build/chimera/bldroot/destdir'), '/destdir', '--ro-bind', PosixPath('/build/chimera/sources'), '/sources', '--dev', '/dev', '--proc', '/proc', '--tmpfs', '/tmp', '--tmpfs', '/var/tmp', '--new-session', '--die-with-parent', '--bind', PosixPath('/build/chimera/cbuild_cache'), '/cbuild_cache', '--uid', '1337', '--gid', '1337', '--chdir', PosixPath('/builddir/pkgconf-1.9.3/build'), PosixPath('/builddir/pkgconf-1.9.3/configure'), '--prefix=/usr', '--sysconfdir=/etc', '--sbindir=/usr/bin', '--bindir=/usr/bin', '--libdir=/usr/lib', '--mandir=/usr/share/man', '--infodir=/usr/share/info', '--localstatedir=/var', '--build=x86_64-chimera-linux-musl', '--host=x86_64-chimera-linux-musl']' returned non-zero exit status 132.
```

**Comment by yopito** [comment]
this one too:
```
$ ./cbuild zap
$ ./cbuild binary-bootstrap
$ ./cbuild build contrib/pekwm
```
```
=> cbuild: updating software in /build/chimera/bldroot container...
OK: 427 MiB in 52 packages
=> cbuild: removing autodeps...
=> pekwm-0.2.1-r0: building [cmake] for x86_64...
   [host] cmake: found (3.24.3-r0)
   [host] ninja: found (1.11.1-r0)
   [host] pkgconf: found (1.9.3-r0)
   [target] libjpeg-turbo-devel: found (2.1.4-r0)
   [target] libpng-devel: found (1.6.38-r0)
   [target] libxpm-devel: found (3.5.13-r0)
   [target] libxft-devel: found (2.3.6-r0)
   [target] libxinerama-devel: found (1.1.5-r0)
   [target] libxrandr-devel: found (1.5.2-r0)
   [target] fontconfig-devel: found (2.14.1-r0)
=> pekwm-0.2.1-r0: installing host dependencies: cmake, ninja, pkgconf
>> stderr:
Illegal instruction
>> stdout:
(1/16) Installing c-ares (1.18.1-r0)
=> pekwm-0.2.1-r0: ERROR: failed to install dependencies
Traceback (most recent call last):
  File "/home/yopito/chimera/cports.git/src/runner.py", line 1277, in fire
    case "patch" | "configure" | "build": do_pkg(cmd)
                                          ^^^^^^^^^^^
  File "/home/yopito/chimera/cports.git/src/runner.py", line 993, in do_pkg
    build.build(
  File "/home/yopito/chimera/cports.git/src/cbuild/core/build.py", line 58, in build
    if dependencies.install(
       ^^^^^^^^^^^^^^^^^^^^^
  File "/home/yopito/chimera/cports.git/src/cbuild/core/dependencies.py", line 365, in install
    _install_from_repo(pkg, host_binpkg_deps, "autodeps-host", signkey)
  File "/home/yopito/chimera/cports.git/src/cbuild/core/dependencies.py", line 149, in _install_from_repo
    pkg.error(f"failed to install dependencies")
  File "/home/yopito/chimera/cports.git/src/cbuild/core/template.py", line 187, in error
    raise errors.PackageException(msg, end, self, broken)
cbuild.core.errors.PackageException: failed to install dependencies
```

but with wiping the cache, things are working back:
```
$ rm -rf /build/chimera/cbuild_cache/apk
$ ./cbuild zap
$ ./cbuild binary-bootstrap
$ ./cbuild pkg contrib/pekwm
```
```
=> cbuild: updating software in /build/chimera/bldroot container...
OK: 427 MiB in 52 packages
=> cbuild: removing autodeps...
=> pekwm-0.2.1-r0: building [cmake] for x86_64...
   [host] cmake: found (3.24.3-r0)
   [host] ninja: found (1.11.1-r0)
   [host] pkgconf: found (1.9.3-r0)
   [target] libjpeg-turbo-devel: found (2.1.4-r0)
   [target] libpng-devel: found (1.6.38-r0)
   [target] libxpm-devel: found (3.5.13-r0)
   [target] libxft-devel: found (2.3.6-r0)
   [target] libxinerama-devel: found (1.1.5-r0)
   [target] libxrandr-devel: found (1.5.2-r0)
   [target] fontconfig-devel: found (2.14.1-r0)
=> pekwm-0.2.1-r0: installing host dependencies: cmake, ninja, pkgconf
[...]
=> pekwm-0.2.1-r0: running do_pkg hook: 000_gen_apk...
=> Creating pekwm-0.2.1-r0.apk in repository /build/chimera/packages/contrib/.stage/x86_64...
=> Creating pekwm-dbg-0.2.1-r0.apk in repository /build/chimera/packages/contrib/debug/.stage/x86_64...
=> Creating pekwm-man-0.2.1-r0.apk in repository /build/chimera/packages/contrib/.stage/x86_64...
=> Staging new packages to /build/chimera/packages/contrib/.stage/x86_64...
=> Staging new packages to /build/chimera/packages/contrib/debug/.stage/x86_64...
=> cbuild: removing autodeps...
=> pekwm-0.2.1-r0: cleaning build directory...
=> pekwm-0.2.1-r0: removing files from destdir...
=> pekwm-0.2.1-r0: removing dbg files from destdir...
=> pekwm-0.2.1-r0: removing man files from destdir...
=> Clearing staged x86_64 repos for /build/chimera/packages...
=> Migrating stage from /build/chimera/packages/contrib/.stage/x86_64 to /build/chimera/packages/contrib/x86_64...
=> Migrating stage from /build/chimera/packages/contrib/debug/.stage/x86_64 to /build/chimera/packages/contrib/debug/x86_64...
```

Subsequent force build then fails:
```
$ ./cbuild -f pkg contrib/pekwm
=> cbuild: updating software in /build/chimera/bldroot container...
OK: 427 MiB in 52 packages
=> cbuild: removing autodeps...
=> pekwm-0.2.1-r0: building [cmake] for x86_64...
   [host] cmake: found (3.24.3-r0)
   [host] ninja: found (1.11.1-r0)
   [host] pkgconf: found (1.9.3-r0)
   [target] libjpeg-turbo-devel: found (2.1.4-r0)
   [target] libpng-devel: found (1.6.38-r0)
   [target] libxpm-devel: found (3.5.13-r0)
   [target] libxft-devel: found (2.3.6-r0)
   [target] libxinerama-devel: found (1.1.5-r0)
   [target] libxrandr-devel: found (1.5.2-r0)
   [target] fontconfig-devel: found (2.14.1-r0)
=> pekwm-0.2.1-r0: installing host dependencies: cmake, ninja, pkgconf
>> stderr:
Illegal instruction
>> stdout:
(1/16) Installing c-ares (1.18.1-r0)
=> pekwm-0.2.1-r0: ERROR: failed to install dependencies
Traceback (most recent call last):
  File "/home/yopito/chimera/cports.git/src/runner.py", line 1278, in fire
    case "check" | "install" | "pkg": do_pkg(cmd)
                                      ^^^^^^^^^^^
  File "/home/yopito/chimera/cports.git/src/runner.py", line 993, in do_pkg
    build.build(
  File "/home/yopito/chimera/cports.git/src/cbuild/core/build.py", line 58, in build
    if dependencies.install(
       ^^^^^^^^^^^^^^^^^^^^^
  File "/home/yopito/chimera/cports.git/src/cbuild/core/dependencies.py", line 365, in install
    _install_from_repo(pkg, host_binpkg_deps, "autodeps-host", signkey)
  File "/home/yopito/chimera/cports.git/src/cbuild/core/dependencies.py", line 149, in _install_from_repo
    pkg.error(f"failed to install dependencies")
  File "/home/yopito/chimera/cports.git/src/cbuild/core/template.py", line 187, in error
    raise errors.PackageException(msg, end, self, broken)
cbuild.core.errors.PackageException: failed to install dependencies
```

**Comment by yopito** [comment]
apk cache contains:
```
$ ls -ltra /build/chimera/cbuild_cache/apk/x86_64/ | tail
drwxr-xr-x 3 yopito yopito     4096 Dec 31 12:45 ..
-rw-r--r-- 1 yopito yopito   874032 Dec 31 12:45 APKINDEX.083ef8a9.tar.gz
-rw-r--r-- 1 yopito yopito   222368 Dec 31 12:45 APKINDEX.3790da4b.tar.gz
-rw-r--r-- 1 yopito yopito      690 Dec 31 12:45 libatomic-chimera-devel-0.90.0-r0.179d6777.apk
-rw-r--r-- 1 yopito yopito      788 Dec 31 12:45 base-cbuild-0.1-r0.a033c57d.apk
-rw-r--r-- 1 yopito yopito    37544 Dec 31 12:45 APKINDEX.8ef71897.tar.gz
-rw-r--r-- 1 yopito yopito     7224 Dec 31 12:45 APKINDEX.c84e5c02.tar.gz
-rw-r--r-- 1 yopito yopito      572 Dec 31 12:45 python-version-meta-3.11.0-r0.9cfac8c6.apk
-rw-r--r-- 1 yopito yopito      364 Dec 31 12:45 installed
drwxr-xr-x 2 yopito yopito    12288 Dec 31 12:45 .
```

**Comment by q66** [comment]
can't repro and dunno what any of this means, you'll have to track it down

**Comment by q66** [comment]
oh nevermind, i can reproduce this after all

**Comment by q66** [comment]
At least one part of the issue is that there is more undefined behavior inside apk that triggers the sanitizer. Particularly, `BIT(n)` is defined as `1 << n`. 

If I get a backtrace from the `apk` crash:

```
(lldb) target create "/usr/bin/apk" --core "core.28"
Core file '/tmp/core.28' (x86_64) was loaded.sl-x86_64.so.1...
(lldb) bt
* thread #1, name = 'apk', stop reason = signal SIGILL
  * frame #0: 0x00007f0fea3bbd08 libapk.so.2`apk_db_install_pkg [inlined] apk_db_select_repo(db=0x000055c7c5f991f0, pkg=0x00007f0fe8a0f6d0) at database.c:2262:15
    frame #1: 0x00007f0fea3bbca4 libapk.so.2`apk_db_install_pkg [inlined] apk_db_unpack_pkg(db=0x000055c7c5f991f0, ipkg=0x00007f0fe8af60b0, upgrade=<unavailable>, cb=(libapk.so.2`progress_cb at commit.c:126:37), cb_ctx=0x00007ffd8dd1bba0, script_args=0x00007ffd8dd1a940) at database.c:2935:10
    frame #2: 0x00007f0fea3bbc53 libapk.so.2`apk_db_install_pkg(db=0x000055c7c5f991f0, oldpkg=0x0000000000000000, newpkg=0x00007f0fe8a0f6d0, cb=(libapk.so.2`progress_cb at commit.c:126:37), cb_ctx=0x00007ffd8dd1bba0) at database.c:3035:7
    frame #3: 0x00007f0fea3b0405 libapk.so.2`apk_solver_commit_changeset(db=0x000055c7c5f991f0, changeset=0x00007ffd8dd1bc60, world=0x00007f0fe9866130) at commit.c:344:9
    frame #4: 0x00007f0fea3b1f3e libapk.so.2`apk_solver_commit(db=0x000055c7c5f991f0, solver_flags=0, world=0x00007f0fe9866130) at commit.c:776:7
    frame #5: 0x000055c7c5f28945 apk`add_main(ctx=0x00007f0fe9903830, ac=<unavailable>, args=0x00007f0fe9934df0) at app_add.c:214:6
    frame #6: 0x000055c7c5f27df1 apk`main(argc=<unavailable>, argv=0x00007ffd8dd1ca18) at apk.c:552:6
    frame #7: 0x00007f0fea45acd9 ld-musl-x86_64.so.1`libc_start_main_stage2(main=(apk`main at apk.c:433), argc=<unavailable>, argv=0x00007ffd8dd1ca08) at __libc_start_main.c:95:7
    frame #8: 0x000055c7c5f271f6 apk`_start + 22
```

That points me to: https://gitlab.alpinelinux.org/alpine/apk-tools/-/blob/790a62e9f36e82b753c3c115267516a88d48ed82/src/database.c#L2262

`APK_MAX_REPOS` is 32, so it will iterate up to and including 31. The expression `1 << 31` cannot be expressed with type `int` without overflowing.

**Comment by q66** [comment]
this is fixed with latest apk-tools package

**Comment by q66** [comment]
the pkgconf error remains, but that's different undefined behavior elsewhere most likely; i'll need to check where

**Comment by q66** [comment]
the pkgconf error is triggered UB in mergesort.c in our sort(1); i will figure that out and then close this

**Comment by yopito** [comment]
nice ! thanks
