### ISSUE TITLE
GNOME automatic login doesn't work

### ISSUE THREAD

**Issue by mhmdanas** [chimera-linux/cports#1366]
I can't seem to enable automatic login in the Users section of the GNOME Settings app. Whenever I press on the toggle, it unsets itself again. Sometimes I can manage to force it to toggle though, but when I do that, when I close and reopen the settings app, the option is toggled off again, and  I still don't get automatically logged in anyway.

![Screenshot of the "Users" tab in the GNOME Settings app](https://github.com/chimera-linux/cports/assets/32234660/bb39f9ee-66b7-4260-85b3-283f2e6acb79)

Edit: the Settings app outputs this when I try to enable Automatic login:

```
19:10:34.2525      accountsservice[ 4296]: WARNING: SetAutomaticLogin call failed: GDBus.Error:org.freedesktop.DBus.Error.NoReply: Message recipient disconnected from message bus without replying
```

**Comment by mhmdanas** [comment]
Also, after I press the toggle, if I try to change the profile picture, the settings app segfaults with this backtrace:

<details><summary>backtrace</summary>

```
* thread #1, name = 'gnome-control-c', stop reason = signal SIGSEGV: address not mapped to object
  * frame #0: 0x000076436d0aef40 ld-musl-x86_64.so.1`strlen(s=<unavailable>) at strlen.c:17:29
    frame #1: 0x000076436c0ee183 libgtk-4.so.1`gtk_editable_insert_text + 83
    frame #2: 0x000076436c0ee46e libgtk-4.so.1`gtk_editable_set_text + 174
    frame #3: 0x00005b70ffab8f8a gnome-control-center`show_user(user=0x0000764352003ad0, self=0x0000764365642b50) at cc-user-panel.c:753:9
    frame #4: 0x00005b70ffaba29f gnome-control-center`users_loaded [inlined] show_current_user(self=0x0000764365642b50) at cc-user-panel.c:177:13
    frame #5: 0x00005b70ffaba27c gnome-control-center`users_loaded(self=0x0000764365642b50) at cc-user-panel.c:1014:9
    frame #6: 0x000076436cec4159 libgobject-2.0.so.0`g_closure_invoke(closure=0x000076436a89e730, return_value=<unavailable>, n_param_values=2, param_values=0x00007ffff357d380, invocation_hint=<unavailable>) at gclosure.c:832:7
    frame #7: 0x000076436cee3f69 libgobject-2.0.so.0`signal_emit_unlocked_R(node=0x00007ffff357d400, detail=2189, instance=0x00007643674f2110, emission_return=0x0000000000000000, instance_and_params=0x00007ffff357d380) at gsignal.c:3980:8
    frame #8: 0x000076436cee2804 libgobject-2.0.so.0`signal_emit_valist_unlocked(instance=0x00007643674f2110, signal_id=<unavailable>, detail=2189, var_args=<unavailable>) at gsignal.c:3612:7
    frame #9: 0x000076436cee317f libgobject-2.0.so.0`g_signal_emit [inlined] g_signal_emit_valist(instance=0x00007643674f2110, signal_id=1, detail=2189, var_args=0x00007ffff357d600) at gsignal.c:3355:7
    frame #10: 0x000076436cee315f libgobject-2.0.so.0`g_signal_emit(instance=0x00007643674f2110, signal_id=1, detail=2189) at gsignal.c:3675:3
    frame #11: 0x000076436ced2baf libgobject-2.0.so.0`g_object_dispatch_properties_changed(object=0x00007643674f2110, n_pspecs=1, pspecs=0x00007ffff357d678) at gobject.c:1427:5
    frame #12: 0x000076436cecc260 libgobject-2.0.so.0`g_object_notify_by_spec_internal(object=0x00007643674f2110, pspec=0x000076435314b630) at gobject.c:1551:11
    frame #13: 0x000076436b2f84f0 libaccountsservice.so.0`___lldb_unnamed_symbol838 + 160
    frame #14: 0x000076436cec4159 libgobject-2.0.so.0`g_closure_invoke(closure=0x000076436a8c6450, return_value=<unavailable>, n_param_values=2, param_values=0x00007ffff357d850, invocation_hint=<unavailable>) at gclosure.c:832:7
    frame #15: 0x000076436cee3f69 libgobject-2.0.so.0`signal_emit_unlocked_R(node=0x00007ffff357d8d0, detail=172, instance=0x00007643667a1b50, emission_return=0x0000000000000000, instance_and_params=0x00007ffff357d850) at gsignal.c:3980:8
    frame #16: 0x000076436cee2804 libgobject-2.0.so.0`signal_emit_valist_unlocked(instance=0x00007643667a1b50, signal_id=<unavailable>, detail=172, var_args=<unavailable>) at gsignal.c:3612:7
    frame #17: 0x000076436cee317f libgobject-2.0.so.0`g_signal_emit [inlined] g_signal_emit_valist(instance=0x00007643667a1b50, signal_id=1, detail=172, var_args=0x00007ffff357dad0) at gsignal.c:3355:7
    frame #18: 0x000076436cee315f libgobject-2.0.so.0`g_signal_emit(instance=0x00007643667a1b50, signal_id=1, detail=172) at gsignal.c:3675:3
    frame #19: 0x000076436ced2baf libgobject-2.0.so.0`g_object_dispatch_properties_changed(object=0x00007643667a1b50, n_pspecs=1, pspecs=0x00007ffff357db48) at gobject.c:1427:5
    frame #20: 0x000076436cecc260 libgobject-2.0.so.0`g_object_notify_by_spec_internal(object=0x00007643667a1b50, pspec=0x0000764366a1dd50) at gobject.c:1551:11
    frame #21: 0x000076436caba810 libgio-2.0.so.0`on_name_owner_changed_get_all_cb(connection=<unavailable>, res=<unavailable>, user_data=0x0000764363b02ef0) at gdbusproxy.c:1224:7
    frame #22: 0x000076436ca470c3 libgio-2.0.so.0`g_task_return_now(task=0x000076435459c5b0) at gtask.c:1371:7
    frame #23: 0x000076436ca45b71 libgio-2.0.so.0`g_task_return(task=0x000076435459c5b0, type=<unavailable>) at gtask.c:1440:15
    frame #24: 0x000076436caad48d libgio-2.0.so.0`g_dbus_connection_call_done(source=0x0000764367420d70, result=<unavailable>, user_data=0x000076435459c5b0) at gdbusconnection.c:5897:5
    frame #25: 0x000076436ca47113 libgio-2.0.so.0`complete_in_idle_cb [inlined] g_task_return_now(task=0x0000764354599f30) at gtask.c:1371:7
    frame #26: 0x000076436ca470f4 libgio-2.0.so.0`complete_in_idle_cb(task=0x0000764354599f30) at gtask.c:1385:3
    frame #27: 0x000076436c8827b6 libglib-2.0.so.0`g_main_context_dispatch_unlocked at gmain.c:3476:27
    frame #28: 0x000076436c88264d libglib-2.0.so.0`g_main_context_dispatch_unlocked(context=0x0000764366701c90) at gmain.c:4284:7
    frame #29: 0x000076436c882d72 libglib-2.0.so.0`g_main_context_iterate_unlocked(context=0x0000764366701c90, block=<unavailable>, dispatch=1, self=<unavailable>) at gmain.c:4349:5
    frame #30: 0x000076436c882f8a libglib-2.0.so.0`g_main_context_iteration(context=0x0000764366701c90, may_block=1) at gmain.c:4414:12
    frame #31: 0x000076436ca74b7d libgio-2.0.so.0`g_application_run(application=0x000076436a605e90, argc=1, argv=<unavailable>) at gapplication.c:2577:7
    frame #32: 0x00005b70ffa1101f gnome-control-center`main(argc=1, argv=0x00007ffff357dde8) at main.c:87:10
    frame #33: 0x000076436d057b3a ld-musl-x86_64.so.1`libc_start_main_stage2(main=(gnome-control-center`main at main.c:69), argc=<unavailable>, argv=0x00007ffff357dde8) at __libc_start_main.c:95:7
    frame #34: 0x00005b70ffa0a1f6 gnome-control-center`_start + 22
```

</details>

and if I press on "Fingerprint Login," the app exits with `SIGABRT`:

<details><summary>backtrace</summary>

```
* thread #1, name = 'gnome-control-c', stop reason = signal SIGABRT
  * frame #0: 0x0000702321a9d647 ld-musl-x86_64.so.1`__restore_sigs [inlined] __syscall4(n=14, a1=2, a2=140722723142544, a3=0, a4=8) at syscall_arch.h:38:2
    frame #1: 0x0000702321a9d633 ld-musl-x86_64.so.1`__restore_sigs(set=0x00007ffc8fecbb90) at block.c:43:2
    frame #2: 0x0000702321a9d80d ld-musl-x86_64.so.1`raise(sig=6) at raise.c:11:2
    frame #3: 0x0000702321a5816e ld-musl-x86_64.so.1`abort at abort.c:11:2
    frame #4: 0x00007023215599a7 libglib-2.0.so.0`g_assertion_message(domain=<unavailable>, file=<unavailable>, line=<unavailable>, func=<unavailable>, message=<unavailable>) at gtestutils.c:3497:5
    frame #5: 0x0000702321559a79 libglib-2.0.so.0`g_assertion_message_expr(domain="", file="", line=969, func="", expr=<unavailable>) at gtestutils.c:3523:3
    frame #6: 0x000055e2ec986861 gnome-control-center`change_fingerprint(self=0x000070231a142b50) at cc-user-panel.c:969:9
    frame #7: 0x00007023215d53c2 libgobject-2.0.so.0`_g_closure_invoke_va(closure=0x000070231f3c3b10, return_value=<unavailable>, instance=0x000070231aea4760, args=0x00007ffc8fecbfd0, n_params=<unavailable>, param_types=<unavailable>) at gclosure.c:895:7
    frame #8: 0x00007023215f3c40 libgobject-2.0.so.0`signal_emit_valist_unlocked(instance=0x000070231aea4760, signal_id=276, detail=<unavailable>, var_args=0x00007ffc8fecbfd0) at gsignal.c:3516:8
    frame #9: 0x00007023215f417f libgobject-2.0.so.0`g_signal_emit [inlined] g_signal_emit_valist(instance=0x000070231aea4760, signal_id=276, detail=0, var_args=0x00007ffc8fecbfd0) at gsignal.c:3355:7
    frame #10: 0x00007023215f415f libgobject-2.0.so.0`g_signal_emit(instance=0x000070231aea4760, signal_id=276, detail=0) at gsignal.c:3675:3
    frame #11: 0x00007023215d5159 libgobject-2.0.so.0`g_closure_invoke(closure=0x000070231f3a3e90, return_value=<unavailable>, n_param_values=2, param_values=0x00007ffc8fecc180, invocation_hint=<unavailable>) at gclosure.c:832:7
    frame #12: 0x00007023215f4f69 libgobject-2.0.so.0`signal_emit_unlocked_R(node=0x00007ffc8fecc200, detail=0, instance=0x000070231a146980, emission_return=0x0000000000000000, instance_and_params=0x00007ffc8fecc180) at gsignal.c:3980:8
    frame #13: 0x00007023215f3804 libgobject-2.0.so.0`signal_emit_valist_unlocked(instance=0x000070231a146980, signal_id=<unavailable>, detail=0, var_args=<unavailable>) at gsignal.c:3612:7
    frame #14: 0x00007023215f417f libgobject-2.0.so.0`g_signal_emit [inlined] g_signal_emit_valist(instance=0x000070231a146980, signal_id=199, detail=0, var_args=0x00007ffc8fecc400) at gsignal.c:3355:7
    frame #15: 0x00007023215f415f libgobject-2.0.so.0`g_signal_emit(instance=0x000070231a146980, signal_id=199, detail=0) at gsignal.c:3675:3
    frame #16: 0x0000702320d81aea libgtk-4.so.1`gtk_list_box_click_gesture_released + 442
    frame #17: 0x0000702320c79711 libgtk-4.so.1`_gtk_marshal_VOID__INT_DOUBLE_DOUBLEv + 225
    frame #18: 0x00007023215d53c2 libgobject-2.0.so.0`_g_closure_invoke_va(closure=0x000070231f3a5690, return_value=<unavailable>, instance=0x00007023090998e0, args=0x00007ffc8fecc760, n_params=<unavailable>, param_types=<unavailable>) at gclosure.c:895:7
    frame #19: 0x00007023215f3c40 libgobject-2.0.so.0`signal_emit_valist_unlocked(instance=0x00007023090998e0, signal_id=122, detail=<unavailable>, var_args=0x00007ffc8fecc760) at gsignal.c:3516:8
    frame #20: 0x00007023215f417f libgobject-2.0.so.0`g_signal_emit [inlined] g_signal_emit_valist(instance=0x00007023090998e0, signal_id=122, detail=0, var_args=0x00007ffc8fecc760) at gsignal.c:3355:7
    frame #21: 0x00007023215f415f libgobject-2.0.so.0`g_signal_emit(instance=0x00007023090998e0, signal_id=122, detail=0) at gsignal.c:3675:3
    frame #22: 0x0000702320d40db4 libgtk-4.so.1`gtk_gesture_click_end + 148
    frame #23: 0x00007023215d9db6 libgobject-2.0.so.0`g_cclosure_marshal_VOID__BOXEDv(closure=0x000070231f730230, return_value=<unavailable>, instance=<unavailable>, args=<unavailable>, marshal_data=<unavailable>, n_params=<unavailable>, param_types=0x000070231c52fab0) at gmarshal.c:1686:3
    frame #24: 0x00007023215d53c2 libgobject-2.0.so.0`_g_closure_invoke_va(closure=0x000070231f730230, return_value=<unavailable>, instance=0x00007023090998e0, args=0x00007ffc8feccaf0, n_params=<unavailable>, param_types=<unavailable>) at gclosure.c:895:7
    frame #25: 0x00007023215f3c40 libgobject-2.0.so.0`signal_emit_valist_unlocked(instance=0x00007023090998e0, signal_id=117, detail=<unavailable>, var_args=0x00007ffc8feccaf0) at gsignal.c:3516:8
    frame #26: 0x00007023215f417f libgobject-2.0.so.0`g_signal_emit [inlined] g_signal_emit_valist(instance=0x00007023090998e0, signal_id=117, detail=0, var_args=0x00007ffc8feccaf0) at gsignal.c:3355:7
    frame #27: 0x00007023215f415f libgobject-2.0.so.0`g_signal_emit(instance=0x00007023090998e0, signal_id=117, detail=0) at gsignal.c:3675:3
    frame #28: 0x0000702320d3cfc7 libgtk-4.so.1`_gtk_gesture_check_recognized.llvm.5426561102248870867 + 119
    frame #29: 0x0000702320d3ec3c libgtk-4.so.1`gtk_gesture_handle_event + 508
    frame #30: 0x0000702320d42805 libgtk-4.so.1`gtk_gesture_single_handle_event + 469
    frame #31: 0x0000702320cfe9c4 libgtk-4.so.1`gtk_event_controller_handle_event + 372
    frame #32: 0x0000702320eaac1b libgtk-4.so.1`gtk_widget_run_controllers + 283
    frame #33: 0x0000702320d957d8 libgtk-4.so.1`gtk_propagate_event_internal + 408
    frame #34: 0x0000702320d94ca5 libgtk-4.so.1`gtk_main_do_event + 4629
    frame #35: 0x0000702320eca409 libgtk-4.so.1`surface_event + 9
    frame #36: 0x000070232111fdc7 libgtk-4.so.1`gdk_surface_event_marshallerv + 247
    frame #37: 0x00007023215d53c2 libgobject-2.0.so.0`_g_closure_invoke_va(closure=0x000070231f386310, return_value=<unavailable>, instance=0x000070231a10d7d0, args=0x00007ffc8fecd1a0, n_params=<unavailable>, param_types=<unavailable>) at gclosure.c:895:7
    frame #38: 0x00007023215f3554 libgobject-2.0.so.0`signal_emit_valist_unlocked(instance=0x000070231a10d7d0, signal_id=251, detail=<unavailable>, var_args=0x00007ffc8fecd1a0) at gsignal.c:3516:8
    frame #39: 0x00007023215f417f libgobject-2.0.so.0`g_signal_emit [inlined] g_signal_emit_valist(instance=0x000070231a10d7d0, signal_id=251, detail=0, var_args=0x00007ffc8fecd1a0) at gsignal.c:3355:7
    frame #40: 0x00007023215f415f libgobject-2.0.so.0`g_signal_emit(instance=0x000070231a10d7d0, signal_id=251, detail=0) at gsignal.c:3675:3
    frame #41: 0x000070232111f15b libgtk-4.so.1`gdk_surface_handle_event + 331
    frame #42: 0x00007023210a499e libgtk-4.so.1`gdk_event_source_dispatch + 78
    frame #43: 0x000070232151a7b6 libglib-2.0.so.0`g_main_context_dispatch_unlocked at gmain.c:3476:27
    frame #44: 0x000070232151a64d libglib-2.0.so.0`g_main_context_dispatch_unlocked(context=0x000070231b204150) at gmain.c:4284:7
    frame #45: 0x000070232151ad72 libglib-2.0.so.0`g_main_context_iterate_unlocked(context=0x000070231b204150, block=<unavailable>, dispatch=1, self=<unavailable>) at gmain.c:4349:5
    frame #46: 0x000070232151af8a libglib-2.0.so.0`g_main_context_iteration(context=0x000070231b204150, may_block=1) at gmain.c:4414:12
    frame #47: 0x0000702321774b7d libgio-2.0.so.0`g_application_run(application=0x000070231f107a10, argc=1, argv=<unavailable>) at gapplication.c:2577:7
    frame #48: 0x000055e2ec8df01f gnome-control-center`main(argc=1, argv=0x00007ffc8fecd3e8) at main.c:87:10
    frame #49: 0x0000702321a57b3a ld-musl-x86_64.so.1`libc_start_main_stage2(main=(gnome-control-center`main at main.c:69), argc=<unavailable>, argv=0x00007ffc8fecd3e8) at __libc_start_main.c:95:7
    frame #50: 0x000055e2ec8d81f6 gnome-control-center`_start + 22
```

</details>

**Comment by mhmdanas** [comment]
Looked into it a bit and opened an upstream ticket: https://gitlab.freedesktop.org/accountsservice/accountsservice/-/issues/124

This part is particularly relevant for Chimera Linux:

> Now, I'm using GDM, so I wasn't quite sure why get_current_system_dm_type (called in save_autologin) fails to detect that I'm using GDM. It didn't take me long to realize that it does that by checking what file the /etc/systemd/system/display-manager.service symlink points to; however, Chimera Linux doesn't use systemd (it uses dinit as its service manager and init). I'm not quite sure about the right way to adapt get_current_system_dm_type to Chimera Linux, I'll check how later (I might also open a separate ticket for this).

What's a sane way to detect the display manager? We could have some code to check whether the `gdm` service is enabled/running (we don't have `lightdm` so I suppose we could ignore it), but that feels kinda fragile.
