### ISSUE TITLE
`rust-gdb` / `rust-lldb` does not show any rust sources on Chimera Linux while debugging

### ISSUE THREAD

**Issue by sidkshatriya** [chimera-linux/cports#2418]
I've installed the rust compiler on Chimera Linux. The compiler toolchain seems to work without any problems.

However, the rust debuggers `rust-gdb` and `rust-lldb` don't seem to be able to show any rust sources while debugging (I'm using an aarch64 VM running on qemu / macOS)  !  

_I am able to see assembly but not rust._

Here is a quick way to repeat the problem:

```bash
$ cargo init hello_world
$ cd hello_world
$ cargo build
$ rust-gdb target/debug/hello_world 
(gdb) b main
(gdb) tui enable
(gdb) run
<<< Won't be able to see rust source >>
$ rust-lldb target/debug/hello_world 
(lldb) b main
(lldb) run
<<< Won't be able to see rust source >>
```

**Comment by nekopsykose** [comment]
it works fine:  

```
(lldb) b main
Breakpoint 1: 2 locations.
(lldb) r
Process 302600 launched: '/tmp/mytemp.18x46x54.IOf0n8/hello_world/target/debug/hello_world' (x86_64)
Process 302600 stopped
* thread #1, name = 'hello_world', stop reason = breakpoint 1.2
    frame #0: 0x00005555555a1280 hello_world`main
hello_world`main:
->  0x5555555a1280 <+0>:  pushq  %rbp
    0x5555555a1281 <+1>:  movq   %rsp, %rbp
    0x5555555a1284 <+4>:  leaq   -0x43b85(%rip), %rax ; __rustc_debug_gdb_scripts_section__
    0x5555555a128b <+11>: movq   %rsi, %rdx
(lldb) c
Process 302600 resuming
Process 302600 stopped
* thread #1, name = 'hello_world', stop reason = breakpoint 1.1
    frame #0: 0x00005555555a124d hello_world`hello_world::main::hf3b4170dd08339ed at main.rs:2:5
   1   	fn main() {
-> 2   	   println!("Hello, world!");
   3   	}
(lldb) 
```

**Comment by nekopsykose** [comment]
this is the exact same behaviour as rustup toolchains on a glibc distro:  

```
root@a6ced11ba859 /hello_world# rustup run stable rust-lldb -- target/debug/hello_world
(lldb) command script import "/root/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/etc/lldb_lookup.py"
(lldb) command source -s 0 '/root/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/etc/lldb_commands'
Executing commands in '/root/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/etc/lldb_commands'.
(lldb) type synthetic add -l lldb_lookup.synthetic_lookup -x ".*" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(alloc::([a-z_]+::)+)String$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^&(mut )?str$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^&(mut )?\\[.+\\]$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(std::ffi::([a-z_]+::)+)OsString$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(alloc::([a-z_]+::)+)Vec<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(alloc::([a-z_]+::)+)VecDeque<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(alloc::([a-z_]+::)+)BTreeSet<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(alloc::([a-z_]+::)+)BTreeMap<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(std::collections::([a-z_]+::)+)HashMap<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(std::collections::([a-z_]+::)+)HashSet<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(alloc::([a-z_]+::)+)Rc<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(alloc::([a-z_]+::)+)Arc<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(core::([a-z_]+::)+)Cell<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(core::([a-z_]+::)+)Ref<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(core::([a-z_]+::)+)RefMut<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(core::([a-z_]+::)+)RefCell<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(core::([a-z_]+::)+)NonZero<.+>$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^core::num::([a-z_]+::)*NonZero.+$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^(std::([a-z_]+::)+)PathBuf$" --category Rust
(lldb) type summary add -F lldb_lookup.summary_lookup  -e -x -h "^&(mut )?(std::([a-z_]+::)+)Path$" --category Rust
(lldb) type category enable Rust
(lldb) target create "target/debug/hello_world"
Current executable set to '/hello_world/target/debug/hello_world' (x86_64).
(lldb) b main
Breakpoint 1: 2 locations.
(lldb) r
Process 1752 launched: '/hello_world/target/debug/hello_world' (x86_64)
Process 1752 stopped
* thread #1, name = 'hello_world', stop reason = breakpoint 1.2
    frame #0: 0x000055555555c5a0 hello_world`main
hello_world`main:
->  0x55555555c5a0 <+0>:  pushq  %rax
    0x55555555c5a1 <+1>:  movq   %rsi, %rdx
    0x55555555c5a4 <+4>:  leaq   0x40a80(%rip), %rax       ; __rustc_debug_gdb_scripts_section__
    0x55555555c5ab <+11>: movb   (%rax), %al
(lldb) c
Process 1752 resuming
Process 1752 stopped
* thread #1, name = 'hello_world', stop reason = breakpoint 1.1
    frame #0: 0x000055555555c574 hello_world`hello_world::main::h2bd231426b600721 at main.rs:2:5
   1   	fn main() {
-> 2   	   println!("Hello, world!");
   3   	}
(lldb) 
```

there is more than one main and the first one is not the rust one

**Comment by sidkshatriya** [comment]
@nekopsykose Thanks for looking at this !

Interesting -- BTW in `rust-gdb` we are not able to break into `main` at all on Chimera interestingly...

**Comment by nekopsykose** [comment]
it also works fine

```
(gdb) b main.rs:1
Breakpoint 1 at 0x4d24d: file src/main.rs, line 2.
(gdb) r
Starting program: /tmp/mytemp.18x46x54.IOf0n8/hello_world/target/debug/hello_world 
warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.

Breakpoint 1, hello_world::main () at src/main.rs:2
2	   println!("Hello, world!");
(gdb) 
```

gdb `b main` doesn't set a breakpoint on everything that happens to have 'main' in the name

**Comment by sidkshatriya** [comment]
Yes I too was able to get it to work using explicit line numbers. `gdb`'s `b main` does seem problematic but the workaround is fine.

Thanks for looking at this again !
