### ISSUE TITLE
ppc64le: Crash in terminal emulators based on VTE, NULL pointer in `gnutls_cipher_set_iv()`

### ISSUE THREAD

**Issue by AlbertoGP** [chimera-linux/cports#2469]
I have no idea why the terminal would need TLS.

This happens consistently when any command prints enough output, for instance: `ls -R /usr`
It does not need to be that much, the example `ls` crashes in less than one second.
When re-launching it from `lldb` without first exiting the debugger, it crashes immediately before it outputs anything.

This crashes all running instances of the terminal emulator, so what I do is to start `lldb` in one, in this case `console` (Gnome terminal), and launch another one, in this case `xfce4-terminal`.

I have not tested on other CPUs.
This has been happening for a few days, and persisted over several `apk upgrade`s.

```
$ lldb /usr/bin/xfce4-terminal 
(lldb) target create "/usr/bin/xfce4-terminal"
Current executable set to '/usr/bin/xfce4-terminal' (powerpc64le).
(lldb) run
Process 16872 launched: '/usr/bin/xfce4-terminal' (powerpc64le)
Process 16872 stopped
* thread #1, name = 'xfce4-terminal', stop reason = signal SIGSEGV: address not mapped to object (fault address: 0x0)
    frame #0: 0x0000000000000000
error: memory read failed for 0x0
(lldb) bt
* thread #1, name = 'xfce4-terminal', stop reason = signal SIGSEGV: address not mapped to object (fault address: 0x0)
  * frame #0: 0x0000000000000000
    frame #1: 0x00003fffed92ed38 libgnutls.so.30`gnutls_cipher_set_iv + 72
    frame #2: 0x00003fffef8c6bb0 libvte-2.91.so.0`_vte_boa_write(_VteBoa*, unsigned long, char const*) + 576
    frame #3: 0x00003fffef8c5210 libvte-2.91.so.0`_vte_file_stream_append(_VteStream*, char const*, unsigned long) + 224
    frame #4: 0x00003fffef8c4730 libvte-2.91.so.0`_vte_stream_append + 48
    frame #5: 0x00003fffef870ca4 libvte-2.91.so.0`vte::base::Ring::freeze_row(unsigned long, _VteRowData const*) + 1380
    frame #6: 0x00003fffef872634 libvte-2.91.so.0`vte::base::Ring::insert(unsigned long, unsigned char) + 580
    frame #7: 0x00003fffef899a54 libvte-2.91.so.0`vte::terminal::Terminal::ring_insert(long, bool) + 148
    frame #8: 0x00003fffef87f374 libvte-2.91.so.0`vte::terminal::Terminal::scroll_text_up(vte::scrolling_region const&, long, bool) + 372
    frame #9: 0x00003fffef8bd590 libvte-2.91.so.0`vte::terminal::Terminal::LF(vte::parser::Sequence const&) + 128
    frame #10: 0x00003fffef883e9c libvte-2.91.so.0`vte::terminal::Terminal::process_incoming_utf8(vte::terminal::Terminal::ProcessingContext&, vte::base::Chunk&) + 1660
    frame #11: 0x00003fffef88295c libvte-2.91.so.0`vte::terminal::Terminal::process_incoming() + 444
    frame #12: 0x00003fffef897cb0 libvte-2.91.so.0`vte::terminal::Terminal::process() + 176
    frame #13: 0x00003fffef8991a0 libvte-2.91.so.0`vte::terminal::process_timeout(_GtkWidget*, void*) + 64
    frame #14: 0x00003fffef875204 libvte-2.91.so.0`scheduler_tick_callback(_GtkWidget*, _GdkFrameClock*, void*) + 100
    frame #15: 0x00003fffeeedc314 libgtk-3.so.0`gtk_widget_on_frame_clock_update.llvm.401478336712267111 + 180
    frame #16: 0x00003fffee1b02bc libgobject-2.0.so.0`g_cclosure_marshal_VOID__VOIDv + 76
    frame #17: 0x00003fffee1ab378 libgobject-2.0.so.0`___lldb_unnamed_symbol924 + 472
    frame #18: 0x00003fffee1d5d30 libgobject-2.0.so.0`___lldb_unnamed_symbol1136 + 1840
    frame #19: 0x00003fffee1d67f8 libgobject-2.0.so.0`g_signal_emit + 136
    frame #20: 0x00003fffee52e8d4 libgdk-3.so.0`gdk_frame_clock_paint_idle + 788
    frame #21: 0x00003fffee5098a8 libgdk-3.so.0`gdk_threads_dispatch.llvm.16695620749143848822 + 120
    frame #22: 0x00003fffedd200ac libglib-2.0.so.0`___lldb_unnamed_symbol2521 + 172
    frame #23: 0x00003fffedd2ba5c libglib-2.0.so.0`___lldb_unnamed_symbol2540 + 540
    frame #24: 0x00003fffedd2c260 libglib-2.0.so.0`___lldb_unnamed_symbol2541 + 896
    frame #25: 0x00003fffedd2cb6c libglib-2.0.so.0`g_main_loop_run + 476
    frame #26: 0x00003fffeec739a8 libgtk-3.so.0`gtk_main + 136
    frame #27: 0x000000010002be9c xfce4-terminal`main + 1084
    frame #28: 0x00003fffefa66008 libc.so
(lldb) 
```

**Comment by q66** [comment]
probably af6477db5bb024306452d47ccb52081adb96898a then?

**Comment by nekopsykose** [comment]
> I have no idea why the terminal would need TLS.  

gnutls is a general purpose crypto library so they use some methods, it has nothing to do with tls

**Comment by nekopsykose** [comment]
hm i can't reproduce this so it might be ppc specific..

**Comment by nekopsykose** [comment]
could you install the debug symbols and try to print the locals at frame 1 and whatnot?

**Comment by AlbertoGP** [comment]
> could you install the debug symbols and try to print the locals at frame 1 and whatnot?

If you give me the exact sequence of steps needed for that I’ll be happy to do so.

**Comment by nekopsykose** [comment]
`apk add musl-dbg xfce4-terminal-dbg vte-common-dbg vte-gtk3-dbg gtk+3-dbg glib-dbg gnutls-dbg`

in the debugger, `f 1`, `fr v`

**Comment by AlbertoGP** [comment]
I’m on it.

**Comment by q66** [comment]
you could also try downgrading the version and see what happens

**Comment by nekopsykose** [comment]
and you can also try stick a `options = ["!lto"]` and rebuild it

**Comment by AlbertoGP** [comment]
Aside, what’s the executable for the Gnome Console application?
I’d like to test launching it the other way around for completeness, Gnome Console from `xfce4-terminal`, but I can not figure out what the executable file for it is.

**Comment by nekopsykose** [comment]
> Aside, what’s the executable for the Gnome Console application?  

kgx. `apk info -L gnome-console`

**Comment by nekopsykose** [comment]
issue is probably the `(size_t) ivlen = 70368421260848`

**Comment by nekopsykose** [comment]
hm, the `iv=0x00003fffecc0aed8` is actually `70368421261016`. which is curiously almost the swapped values..

**Comment by nekopsykose** [comment]
if you have a cports checkout and know how to rebuild the gnutls package, could you test building it with !lto, and maybe also `tool_flags = {"CFLAGS": ["-fno-strict-aliasing"]}`?

**Comment by AlbertoGP** [comment]
I won’t be able to do that today.

**Comment by mrkcee** [comment]
I can also replicate this in aarch64. I'm running Chimera Linux on an aarch64 VM (UTM in MacOS). I open console (while in GNOME) then execute `ls -l /usr/lib`. It immediately crashes. 

I have done and tested the following:

- built gnome-console with !lto = still crashes
- built gnutls with !lto = still crashes
- built gnutls with !lto and flag -fno-strict-aliasing = still crashes
- built gnome-console with !lto and flag -fno-strict-aliasing = still crashes

**Comment by nekopsykose** [comment]
seems to fix it for me on aarch64 but double check

**Comment by mrkcee** [comment]
Confirmed that the latest changes fixed the issue in aarch64.

**Comment by AlbertoGP** [comment]
Fixed also in ppc64le.
