### ISSUE TITLE
SIGSEGV if signal handler is called with alternate stack created with mmap()

### ISSUE THREAD

**Issue by Ashymad** [chimera-linux/cports#3692]
So I'm not sure where does the bug originate from so I'm making the issue here so maybe we can figure it out.  I was trying to debug some tests failing in a package I am preparing, The tests were using an alternate stack for a signal handler created using `mmap`. That code was intentionally causing a SIGSEGV and then catching it so it took me a while to figure out that it was not the issue in the test code.

Here is a minimal example of the issue (The code is expected to print `Handler` and exit but on Chimera it crashes):
```c
#include <signal.h>
#include <stdio.h>
#include <stdlib.h>
#include <sys/mman.h>

stack_t sig_stack;

void handler(int sig) {
  printf("Handler\n");
  exit(0);
}

int main(int argc, char **argv) {
  if ((sig_stack.ss_sp = mmap(NULL, SIGSTKSZ, PROT_READ | PROT_WRITE,
                              MAP_ANON | MAP_PRIVATE, -1, 0)) == MAP_FAILED) {
    perror("mmap()");
    exit(1);
  }

  sig_stack.ss_size = SIGSTKSZ;
  sig_stack.ss_flags = 0;

  if (sigaltstack(&sig_stack, NULL)) {
    perror("sigaltstack()");
    exit(1);
  }

  struct sigaction sa = {.sa_handler = handler, .sa_flags = SA_ONSTACK};

  if (sigaction(SIGUSR1, &sa, NULL)) {
    perror("sigaction()");
    exit(1);
  }

  raise(SIGUSR1);
}

```
I used a SIGUSR1 here for example but it doesn't matter which signal is used, including SIGSEGV itself.
This will crash with a SIGSEGV 100% of the time on Chimera Linux, while working like expected on other distributions. I have checked Alpine linux since it also uses musl and compiled it with clang there and there was no issue there as well.

Here is a lldb backtrace
```
* thread #1, name = 'example', stop reason = signal SIGSEGV: address not mapped to object (fault address: 0x7ffff7e76968)
    frame #0: 0x00007ffff7f1c544 libc.so
->  0x7ffff7f1c544: movq   %r8, -0x1eb8(%rbp)
    0x7ffff7f1c54b: movq   %rdx, -0x1ec8(%rbp)
    0x7ffff7f1c552: movq   %rsi, %r15
    0x7ffff7f1c555: movq   %rdi, %r10
(lldb) bt
* thread #1, name = 'example', stop reason = signal SIGSEGV: address not mapped to object (fault address: 0x7ffff7e76968)
  * frame #0: 0x00007ffff7f1c544 libc.so
    frame #1: 0x00007ffff7f1c3f4 libc.so`vfprintf + 212
    frame #2: 0x00007ffff7f1b2f3 libc.so`printf + 163
    frame #3: 0x0000555555555919 example`handler(sig=10) at example.c:9:3
    frame #4: 0x00007ffff7f1660d libc.so
    frame #5: 0x00007ffff7f15840 libc.so`raise + 128
    frame #6: 0x0000555555555a60 example`main(argc=1, argv=0x00007fffffffe9c8) at example.c:35:3
    frame #7: 0x00007ffff7ed6e3d libc.so
    frame #8: 0x0000555555555836 example`_start + 22
```
It crashes on the `printf` call and if the call is removed the program exits normally, as an experiment I made a version of this code where only if an agument was given it would call the `printf()`, and this crashed only if the argument was given. If the code is changed to use `malloc()` instead of `mmap()` it works.

**Comment by q66** [comment]
it's just overflowing the stack, that's all

try putting a `SIGSTKSZ * 2` in the `mmap` and `ss_size` and it will work

**Comment by q66** [comment]
with malloc you don't get it because it maps a larger memory arena but it will still likely corrupt your malloc's state that away because of reaching beyond its allocated piece (if we compiled mimalloc with `MI_PADDING` it would perhaps tell you, but it's too expensive)

**Comment by q66** [comment]
you can verify this like so:

```
#include <signal.h>
#include <stdio.h>
#include <stdlib.h>
#include <sys/mman.h>
#include <unistd.h>

stack_t sig_stack;

void handler(int sig) {
  printf("Handler\n");
  exit(0);
}

int main(int argc, char **argv) {
  if ((sig_stack.ss_sp = mmap(NULL, SIGSTKSZ + 4096, PROT_READ | PROT_WRITE,
                              MAP_ANON | MAP_PRIVATE, -1, 0)) == MAP_FAILED) {
    perror("mmap()");
    exit(1);
  }
  //mprotect(sig_stack.ss_sp, 4096, PROT_NONE);
  sig_stack.ss_size = SIGSTKSZ + 4096;
  sig_stack.ss_flags = 0;

  if (sigaltstack(&sig_stack, NULL)) {
    perror("sigaltstack()");
    exit(1);
  }

  struct sigaction sa = {.sa_handler = handler, .sa_flags = SA_ONSTACK};

  if (sigaction(SIGUSR1, &sa, NULL)) {
    perror("sigaction()");
    exit(1);
  }

  raise(SIGUSR1);
}
```

this code works, but if you uncomment the `mprotect`, it will crash; stack grows downwards (i.e. the stack base address is `sig_stack.ss_sp + sig_stack.ss_size` i.e. the first page of the mapping when `mprotect`ed will act as a guard page

**Comment by Ashymad** [comment]
@q66 Thank you a lot for the explanation! This is very helpful.
