### ISSUE TITLE
libgallium segfault

### ISSUE THREAD

**Issue by BarryLhm** [chimera-linux/cports#3718]
kwin wayland cannot use hw accelation and cage cannot startup.

log:
```
(lldb) target create "cage"
Current executable set to '/usr/bin/cage' (x86_64).
(lldb) settings set -- target.run-args  "-s" "konsole"
Process 5446 launched: '/usr/bin/cage' (x86_64)
libEGL warning: egl: failed to create dri2 screen
00:00:00.015 [EGL] command: eglInitialize, error: EGL_NOT_INITIALIZED (0x3001), message: "DRI2: failed to create screen"
libEGL warning: egl: failed to create dri2 screen
00:00:00.020 [EGL] command: eglInitialize, error: EGL_NOT_INITIALIZED (0x3001), message: "DRI2: failed to create screen"
Process 5446 stopped
* thread #1, name = 'cage', stop reason = signal SIGSEGV: address not mapped to object (fault address: 0x8)
    frame #0: 0x00007ffff1a8fe84 libgallium-25.0.1.so`drisw_init_screen(screen=0x00007ffff3a24400, driver_name_is_inferred=false) at drisw.c:623:29
* thread #1, name = 'cage', stop reason = signal SIGSEGV: address not mapped to object (fault address: 0x8)
  * frame #0: 0x00007ffff1a8fe84 libgallium-25.0.1.so`drisw_init_screen(screen=0x00007ffff3a24400, driver_name_is_inferred=false) at drisw.c:623:29
    frame #1: 0x00007ffff1a8a3d3 libgallium-25.0.1.so`driCreateNewScreen3(scrn=0, fd=<unavailable>, loader_extensions=0x00007ffff7beea40, type=DRI_SCREEN_SWRAST, driver_configs=0x00007ffff3828750, driver_name_is_inferred=false, has_multibuffer=<unavailable>, data=0x00007ffff3a46000) at dri_util.c:144:17
    frame #2: 0x00007ffff7bc87ad libEGL.so.1`dri2_create_screen(disp=0x00007ffff3a46000) at egl_dri2.c:821:38
    frame #3: 0x00007ffff7bcc80a libEGL.so.1`dri2_initialize_device(disp=0x00007ffff3a46000) at platform_device.c:362:9
    frame #4: 0x00007ffff7bc96cb libEGL.so.1`dri2_initialize(disp=<unavailable>) at egl_dri2.c:908:13
    frame #5: 0x00007ffff7bb5680 libEGL.so.1`eglInitialize(dpy=<unavailable>, major=0x00007fffffffe3dc, minor=0x00007fffffffe3d8) at eglapi.c:719:21
    frame #6: 0x00007ffff7dc04c8 libwlroots-0.18.so.0`___lldb_unnamed_symbol2520 + 72
    frame #7: 0x00007ffff7dc01e8 libwlroots-0.18.so.0`___lldb_unnamed_symbol2519 + 88
    frame #8: 0x00007ffff7dbfb03 libwlroots-0.18.so.0`wlr_egl_create_with_drm_fd + 1187
    frame #9: 0x00007ffff7dbe899 libwlroots-0.18.so.0`___lldb_unnamed_symbol2513 + 345
    frame #10: 0x000055555555b931 cage`___lldb_unnamed_symbol423 + 769
    frame #11: 0x00007ffff7ed6e3d libc.so`libc_start_main_stage2(main=(cage`___lldb_unnamed_symbol423), argc=<unavailable>, argv=0x00007fffffffe7a8) at __libc_start_main.c:95:7
```

**Comment by BarryLhm** [comment]
lldb gui gzipped base64:
```
H4sIAIFHzWcAA82cbW/bthbH3wfoJ9Cbg6xFnSVxSepZSVrctmmSNegd1qIYrjColEQ7avXgUnLi
O+zDDyRlJ05tt5Yjq0KAJBJJnfPj0/lTonppGod7UFE+ZBVEnNGKwW5Eh2x359WYc5ZXwCYsGlc0
TBmUrIKqgKfPxiV/Fib5M5HyKfQmjhVYxl5/p6fKK1lVJfmwlBkOD+vy+3ycH1I+LAF2D8td2P1S
5GWRst2d33kRsbIEg+gIUjrOoysWe0vvs5Mm4enZJdxQnif50AM2TD0Y0CRlsbCv9iPmCYEy4ozl
j3YQ8uRPH1kuaD4+0nHmn55d/gVRkWU0j2UpF3lSJTRN/mYHwDgvuAenZ5fBu/9+CC7eXXy4+M/l
xf9OX0MPTXSE8N4BZKws6ZB5sPv6jwuywAh1/13NR9mjzey2nc7snqufsipGIxbv/ArVFWc0hl/w
AeQ0Y3ACT2VFHcg0wBktixxOoEyGOU3h/cXZ+9Ozjx7QOOaiuLyoIKOiMHHjIvzMogp6AzpOq2ka
D9DE2dsBABhwcY9fkDiFEEL2YDAYYOoMmGNAmoRDmqbJODskZh/1cb8sPsU8KW+CJE+qQLnTU79O
7hSgU0IQQgeC+jXjgXAkSMogyQeMcxafDGhasj2glUhR3vQjzyK6R9wdzX+BkeFeaT4hR+gIVaJ2
LMK13kvNzzTfSDX/hX2l+bp7ZLiZ5r8gpjiFr7ST25O6LZKiTPPPNZ/8pvm6+Nuws3/g8vL1S83X
TfU/9N7gvdvL8A98kL1qLgWZT1HX21wS/V4hsg7nUhjzKT4m7Gbuujl//Zylo7nr1tx1zX/7SPNJ
rPWQ5qMjnN1eTL9+lbDmzx6/L8Y8YuXzBTm+/pzHF2Vq9m21Tl28f/5YcZ86uSDn9264oFDN14/w
+dISF/Cc1PztBcl/sE9Bd8dih5Z4r1z9xsml6T8trrjRnaFQ8wmyzta8o+YbTSqpHlS+sf/+WGgi
WBfBaFxefRU8n/BwJM2zjPNW2WZfl9CdzSgeVEkMJ4AmGDnW3Qllbdxmq7jx2riz4lrShie8HB3U
0M0Hgz7tFgtyVIuhiyn12269DyZp2MCtVokbmzRwbErzumONJetXMsh6x27eS9g67INO9Ia47VZx
WxvhNqR53eEmEjcJVFR727YJwQ1pO63SdjairUvzuqOt17STmRwJYnadRAz2wXKdVUUuw+22iptu
hJtI87rDbXyDW7Rs7DZs2Ri1yjraKDCZKPu6g23eE9qySROnKWvcKut4E9ZUsMZdsrY8CIJArCUF
41wo8jgo/5+FRUpMgmAfbLI+cNIqcNYkDExVGMjK5ACeMNnESZfY7eXYsQv74DjrY9fbxG6hTaLv
WGCXIYqwsjvsjgc3KQ/YMJ2GKTdJdRXEPAsGMewDxutjb1VjWnpz7GhiOj3Bfk/CN5Wt3cF3V7R5
GZYb68NvVXFadhP4f4disEETHNqIOaT3hCcjUQOMTmS1HEHMwvEwGLIqKEZVUuRBecNpWQV5EYw4
K1le9W/jjLifptdZH2NL1wl2LMd1sOmapkOI8r9DgYWW1ahBRIXa1voV2qqgtdafOypWVqGotsdo
gg/gCU2Vke1Tz5ZRx55YL4yCsqK8CjKa5OLPISOwD4bZJPLHrepae/2p4zPTfF0/QxPmImQgaaHp
nh/B8b7hWs/BT/I0yVn81w/0pbvPE0ziYeXuw9Rf05C0VWVrWxsPW7bRbNi6pumYrRywnK7Rt6py
7fXVQFZcy/FFDC0Hgr8lJm0sngwJWzuFRVqVqc6q5cVP6nHJ7JSRRdlIRfGP0cQQpCQn+YTM+lPa
6ghWS25+W87x8XH9KA6wt/kD0w5rp1Vh67jrj9rpdNR2Bowa0sJ61HaM53fGYWV7t027VZHqhGvD
i7KRCtsfowkSzVuftW9ha7ewWpWW7vrxQcroVONgahkhdmfzFb+dr+SDlnSwaj4SnnWLtlX56Nob
o9VvFQzH+hza8ir7Hl6ja7ytCkR3fT0RZcU1E4BFQ1VMlZXdYmpVdlGy/lSSje7OJaE0sZ5LXHx3
LvEsHXnYUj50C7FVFUWNjbsyMpd25e90464FE2lVMNGw+ZIymmATqYBdYiWxsrZbXK2KnHD97nwb
ux+qZZQaVNcCR29V4ITWBgsfzmCgG9LCetgjxLm78DFKRixICxozHpQ3wYgXIQtinoihcf5aP/II
cj0DK3+7Bd6qZgmd5h25Xt9jcaKs7BZTq+okjDfCZDmCUyk4dS1M9FaFSdRgoKNpKudcNCEOY5gh
aaTswmppHMpqHMJAvDcuEheR8qJbjK2KkMhutOo+e0SuRJ2ysltMrYqJiD7AbGE+6GzRtSzRW5Ul
UbTJI+1avZnKym4xtSo8okFz4XGIJsxGNrUWLM/0y4r3DSU7DOwioruOZSLHsE1kYEe51S3XVlVH
bG3a/MQb27M18K41h96q5ojpZuo3ipxosKAR3hsXi1G5qkF2LVeMVuUKww/QIGeL1sLWbmG1KjWY
uVEMPagPwcyqO7FskEmWyb0Yb+pD+dEtyFbFCIs37tmxsXj1X2wyjFkZ8WRUFXxVzxYudst4XSHz
s+7Pu3N83hK6leJl6a7Aj5QnYqd1032BXR1fHhbeSkmzpP8tTb9kq1kv5sl0P8ive/V+ZznK3d8b
rAya9cRFJj2s+1YD93vBy6JI95ZtY4YTkBuZVelb9MXeRlVGRV5WEASv/7hQr/9cyuDpdFKxvEwK
WcEqnppV8N1DmblFKM42oMgo8raBj+618HsAnK0CcLfXKupHSSqaHozzqJStYaCs2J7PJtqgV5fj
SG3kF6Vs0Wa8pYH4Xg3tzR4AKhu26DHp1mP19oKyY4terwz0VuXaoo0rI6pVubZoY4PAReXaoo0N
oguVa4s2NogaVK4t2thgEle5tmhjg3lW5dqejVaDeVHl2qKNK+fBn1OSzR2ff9jGz8sQfGe9Zfpe
dL0SUH95yAP1zSiA6WejxPagP2VxBj5Xbzx7szTieCM+8+SJdRSA31/NC7L6DW3Nf7tsJUd+Rml6
0hKvc7yd2u6/wER8f4mYV/Wnm1L5qqX4dNMjcSbVnu/8C3NgO4oRTQAA
```

**Comment by BarryLhm** [comment]
lldb gui gzipped base64:
```
H4sIAIFHzWcAA82cbW/bthbH3wfoJ9Cbg6xFnSVxSepZSVrctmmSNegd1qIYrjColEQ7avXgUnLiO+zDDyRlJ05tt5Yjq0KAJBJJnfPj0/lTonppGod7UFE+ZBVEnNGKwW5Eh2x359WYc5ZXwCYsGlc0TBmUrIKqgKfPxiV/Fib5M5HyKfQmjhVYxl5/p6fKK1lVJfmwlBkOD+vy+3ycH1I+LAF2D8td2P1S5GWRst2d33kRsbIEg+gIUjrOoysWe0vvs5Mm4enZJdxQnif50AM2TD0Y0CRlsbCv9iPmCYEy4ozlj3YQ8uRPH1kuaD4+0nHmn55d/gVRkWU0j2UpF3lSJTRN/mYHwDgvuAenZ5fBu/9+CC7eXXy4+M/lxf9OX0MPTXSE8N4BZKws6ZB5sPv6jwuywAh1/13NR9mjzey2nc7snqufsipGIxbv/ArVFWc0hl/wAeQ0Y3ACT2VFHcg0wBktixxOoEyGOU3h/cXZ+9Ozjx7QOOaiuLyoIKOiMHHjIvzMogp6AzpOq2kaD9DE2dsBABhwcY9fkDiFEEL2YDAYYOoMmGNAmoRDmqbJODskZh/1cb8sPsU8KW+CJE+qQLnTU79O7hSgU0IQQgeC+jXjgXAkSMogyQeMcxafDGhasj2glUhR3vQjzyK6R9wdzX+BkeFeaT4hR+gIVaJ2LMK13kvNzzTfSDX/hX2l+bp7ZLiZ5r8gpjiFr7ST25O6LZKiTPPPNZ/8pvm6+Nuws3/g8vL1S83XTfU/9N7gvdvL8A98kL1qLgWZT1HX21wS/V4hsg7nUhjzKT4m7Gbuujl//Zylo7nr1tx1zX/7SPNJrPWQ5qMjnN1eTL9+lbDmzx6/L8Y8YuXzBTm+/pzHF2Vq9m21Tl28f/5YcZ86uSDn9264oFDN14/w+dISF/Cc1PztBcl/sE9Bd8dih5Z4r1z9xsml6T8trrjRnaFQ8wmyzta8o+YbTSqpHlS+sf/+WGgiWBfBaFxefRU8n/BwJM2zjPNW2WZfl9CdzSgeVEkMJ4AmGDnW3Qllbdxmq7jx2riz4lrShie8HB3U0M0Hgz7tFgtyVIuhiyn12269DyZp2MCtVokbmzRwbErzumONJetXMsh6x27eS9g67INO9Ia47VZxWxvhNqR53eEmEjcJVFR727YJwQ1pO63SdjairUvzuqOt17STmRwJYnadRAz2wXKdVUUuw+22iptuhJtI87rDbXyDW7Rs7DZs2Ri1yjraKDCZKPu6g23eE9qySROnKWvcKut4E9ZUsMZdsrY8CIJArCUF41wo8jgo/5+FRUpMgmAfbLI+cNIqcNYkDExVGMjK5ACeMNnESZfY7eXYsQv74DjrY9fbxG6hTaLvWGCXIYqwsjvsjgc3KQ/YMJ2GKTdJdRXEPAsGMewDxutjb1VjWnpz7GhiOj3Bfk/CN5Wt3cF3V7R5GZYb68NvVXFadhP4f4disEETHNqIOaT3hCcjUQOMTmS1HEHMwvEwGLIqKEZVUuRBecNpWQV5EYw4K1le9W/jjLifptdZH2NL1wl2LMd1sOmapkOI8r9DgYWW1ahBRIXa1voV2qqgtdafOypWVqGotsdogg/gCU2Vke1Tz5ZRx55YL4yCsqK8CjKa5OLPISOwD4bZJPLHrepae/2p4zPTfF0/QxPmImQgaaHpnh/B8b7hWs/BT/I0yVn81w/0pbvPE0ziYeXuw9Rf05C0VWVrWxsPW7bRbNi6pumYrRywnK7Rt6py7fXVQFZcy/FFDC0Hgr8lJm0sngwJWzuFRVqVqc6q5cVP6nHJ7JSRRdlIRfGP0cQQpCQn+YTM+lPa6ghWS25+W87x8XH9KA6wt/kD0w5rp1Vh67jrj9rpdNR2Bowa0sJ61HaM53fGYWV7t027VZHqhGvDi7KRCtsfowkSzVuftW9ha7ewWpWW7vrxQcroVONgahkhdmfzFb+dr+SDlnSwaj4SnnWLtlX56Nobo9VvFQzH+hza8ir7Hl6ja7ytCkR3fT0RZcU1E4BFQ1VMlZXdYmpVdlGy/lSSje7OJaE0sZ5LXHx3LvEsHXnYUj50C7FVFUWNjbsyMpd25e90464FE2lVMNGw+ZIymmATqYBdYiWxsrZbXK2KnHD97nwbux+qZZQaVNcCR29V4ITWBgsfzmCgG9LCetgjxLm78DFKRixICxozHpQ3wYgXIQtinoihcf5aP/IIcj0DK3+7Bd6qZgmd5h25Xt9jcaKs7BZTq+okjDfCZDmCUyk4dS1M9FaFSdRgoKNpKudcNCEOY5ghaaTswmppHMpqHMJAvDcuEheR8qJbjK2KkMhutOo+e0SuRJ2ysltMrYqJiD7AbGE+6GzRtSzRW5UlUbTJI+1avZnKym4xtSo8okFz4XGIJsxGNrUWLM/0y4r3DSU7DOwioruOZSLHsE1kYEe51S3XVlVHbG3a/MQb27M18K41h96q5ojpZuo3ipxosKAR3hsXi1G5qkF2LVeMVuUKww/QIGeL1sLWbmG1KjWYuVEMPagPwcyqO7FskEmWyb0Yb+pD+dEtyFbFCIs37tmxsXj1X2wyjFkZ8WRUFXxVzxYudst4XSHzs+7Pu3N83hK6leJl6a7Aj5QnYqd1032BXR1fHhbeSkmzpP8tTb9kq1kv5sl0P8ive/V+ZznK3d8brAya9cRFJj2s+1YD93vBy6JI95ZtY4YTkBuZVelb9MXeRlVGRV5WEASv/7hQr/9cyuDpdFKxvEwKWcEqnppV8N1DmblFKM42oMgo8raBj+618HsAnK0CcLfXKupHSSqaHozzqJStYaCs2J7PJtqgV5fjSG3kF6Vs0Wa8pYH4Xg3tzR4AKhu26DHp1mP19oKyY4terwz0VuXaoo0rI6pVubZoY4PAReXaoo0NoguVa4s2NogaVK4t2thgEle5tmhjg3lW5dqejVaDeVHl2qKNK+fBn1OSzR2ff9jGz8sQfGe9ZfpedL0SUH95yAP1zSiA6WejxPagP2VxBj5Xbzx7szTieCM+8+SJdRSA31/NC7L6DW3Nf7tsJUd+Rml60hKvc7yd2u6/wER8f4mYV/Wnm1L5qqX4dNMjcSbVnu/8C3NgO4oRTQAA
```

**Comment by BarryLhm** [comment]
[cage_gui.log](https://github.com/user-attachments/files/19149211/cage_gui.log)

**Comment by BarryLhm** [comment]
[core.bin.gz](https://github.com/user-attachments/files/19149219/core.bin.gz)
core file

**Comment by q66** [comment]
first, try reverting mesa in cports back to 24.x, build it, and downgrade to it with `apk add 'mesa<25'`

if that works, report a bug in mesa upstream

**Comment by BarryLhm** [comment]
tested with mesa 24 and it works as usual
confirmed it's a mesa 25 issue

**Comment by q66** [comment]
likely https://gitlab.freedesktop.org/mesa/mesa/-/issues/12660

you could try applying https://gitlab.freedesktop.org/mesa/mesa/-/merge_requests/33940 into mesa 25 build and check with that patch

**Comment by BarryLhm** [comment]
just wait upstream to update
