### ISSUE TITLE
SuperTuxKart segfaults in r600 Gallium driver

### ISSUE THREAD

**Issue by anhollander516** [chimera-linux/cports#4886]
MacBookPro8,3
i7-2670QM
Radeon HD 6770M 1GB
Linux 6.17.1-0-generic
Mesa 25.2.4-r0
Plasma Wayland 6.4.5

This is one of the early AMD GPU MacBooks that is known for the GPU failing. This one, surprisingly, hasn't failed yet.

SuperTuxKart runs fine (but slowly or at low settings) on the integrated GPU. When running on the dedicated GPU, it crashes immediately when entering the map and starting 3D rendering. Maximum settings, motion blur off.

I also build and tested glmark2 (`glmark2-wayland`), and it runs all of its benchmarks fine with default settings.

```
(lldb) target create "/usr/bin/supertuxkart" --core "core.5304"
Core file '/home/avraham/core.5304' (x86_64) was loaded.
(lldb) bt
* thread #1, name = 'supertuxkart', stop reason = SIGSEGV: address not mapped to object (fault address=0x7f88ffffffff)
  * frame #0: 0x00007f888080a084 libgallium-25.2.4.so`r600::CopyPropFwdVisitor::visit(r600::AluInstr*) [inlined] bool std::__1::__tree_is_left_child[abi:fe200100]<std::__1::__tree_node_base<void*>*>(__x=0x00007f887267f738) at __tree:109:14
    frame #1: 0x00007f888080a07d libgallium-25.2.4.so`r600::CopyPropFwdVisitor::visit(r600::AluInstr*) [inlined] std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>* std::__1::__tree_next_iter[abi:fe200100]<std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>*, std::__1::__tree_node_base<void*>*>(__x=0x00007f887267f738) at __tree:197:11
    frame #2: 0x00007f888080a059 libgallium-25.2.4.so`r600::CopyPropFwdVisitor::visit(r600::AluInstr*) [inlined] std::__1::__tree_const_iterator<r600::Instr*, std::__1::__tree_node<r600::Instr*, void*>*, long>::operator++[abi:fe200100](this=<unavailable>) at __tree:829:9
    frame #3: 0x00007f888080a059 libgallium-25.2.4.so`r600::CopyPropFwdVisitor::visit(this=0x00007ffee85c8cb0, instr=0x00007f887267f610) at sfn_optimizer.cpp:366:7
    frame #4: 0x00007f888080ae1d libgallium-25.2.4.so`r600::CopyPropFwdVisitor::visit(this=0x00007ffee85c8cb0, instr=<unavailable>) at sfn_optimizer.cpp:664:10
    frame #5: 0x00007f8880808d0d libgallium-25.2.4.so`r600::optimize(r600::Shader&) [inlined] r600::copy_propagation_fwd(shader=0x00007f8866f6db10) at sfn_optimizer.cpp:284:13
    frame #6: 0x00007f8880808cc5 libgallium-25.2.4.so`r600::optimize(shader=0x00007f8866f6db10) at sfn_optimizer.cpp:39:19
    frame #7: 0x00007f88807db1ad libgallium-25.2.4.so`r600_finalize_and_optimize_shader(shader=0x00007f8866f6db10) at sfn_nir.cpp:1061:7
    frame #8: 0x00007f8880779fdf libgallium-25.2.4.so`r600_shader_from_nir(rctx=0x00007f88851f3000, pipeshader=0x00007f886dc1a000, key=0x00007ffee85c905c) at r600_sfn.cpp:114:4
    frame #9: 0x00007f888077a848 libgallium-25.2.4.so`r600_pipe_shader_create(ctx=0x00007f88851f3000, shader=0x00007f886dc1a000, key=r600_shader_key @ 0x00007ffee85c905c) at r600_shader.c:179:7
    frame #10: 0x00007f8880785eff libgallium-25.2.4.so`r600_shader_select(ctx=0x00007f88851f3000, sel=0x00007f8866f38c00, dirty=0x00007ffee85c911b, precompile=<unavailable>) at r600_state_common.c:935:7
    frame #11: 0x00007f888078de97 libgallium-25.2.4.so`r600_create_shader_state(ctx=0x00007f88851f3000, state=<unavailable>, pipe_shader_type=4) at r600_state_common.c:1030:2
    frame #12: 0x00007f887feda000 libgallium-25.2.4.so`st_get_fp_variant [inlined] st_create_fp_variant(st=0x00007f8885d44000, fp=0x00007f886df77030, key=0x00007ffee85c95e0, report_compile_error=true, error=0x00007ffee85c95d8) at st_program.c:1243:34
    frame #13: 0x00007f887fed9788 libgallium-25.2.4.so`st_get_fp_variant(st=0x00007f8885d44000, fp=0x00007f886df77030, key=0x00007ffee85c95e0, report_compile_error=true, error=0x00007ffee85c95d8) at st_program.c:1297:13
    frame #14: 0x00007f887feda69d libgallium-25.2.4.so`st_finalize_program [inlined] st_precompile_shader_variant(st=0x00007f8885d44000, prog=0x00007f886df77030, report_compile_error=true) at st_program.c:1465:7
    frame #15: 0x00007f887feda5ff libgallium-25.2.4.so`st_finalize_program(st=0x00007f8885d44000, prog=0x00007f886df77030, report_compile_error=true) at st_program.c:1545:11
    frame #16: 0x00007f887fea9163 libgallium-25.2.4.so`::st_link_shader(gl_context *, gl_shader_program *) [inlined] st_link_glsl_to_nir(ctx=0x00007f8885bc0000, shader_program=0x00007f8866f724f0) at st_glsl_to_nir.cpp:590:21
    frame #17: 0x00007f887fea7e79 libgallium-25.2.4.so`st_link_shader(ctx=0x00007f8885bc0000, prog=0x00007f8866f724f0) at st_glsl_to_nir.cpp:773:35
    frame #18: 0x00007f887fdad536 libgallium-25.2.4.so`link_program_error [inlined] link_program(ctx=<unavailable>, shProg=0x00007f8866f724f0, no_error=false) at shaderapi.c:1374:4
    frame #19: 0x00007f887fdad33e libgallium-25.2.4.so`link_program_error(ctx=0x00007f8885bc0000, shProg=0x00007f8866f724f0) at shaderapi.c:1436:4
    frame #20: 0x0000619dc7811098 supertuxkart`SpecularIBLGenerator::SpecularIBLGenerator() [inlined] void Shader<SpecularIBLGenerator, irr::core::CMatrix4<float>, float>::loadProgram<int, char const*, int, char const*>(this=0x00007f886db06040, type=OBJECT, args=35633, args=<unavailable>, args=35632, args=<unavailable>) at shader.hpp:360:9
    frame #21: 0x0000619dc7811066 supertuxkart`SpecularIBLGenerator::SpecularIBLGenerator(this=0x00007f886db06040) at skybox.cpp:65:9
    frame #22: 0x0000619dc781059c supertuxkart`Skybox::generateSpecularCubemap() [inlined] Singleton<SpecularIBLGenerator>::getInstance() at singleton.hpp:102:31
    frame #23: 0x0000619dc781057b supertuxkart`Skybox::generateSpecularCubemap(this=0x00007f886ebd5800) at skybox.cpp:241:5
    frame #24: 0x0000619dc7810de5 supertuxkart`Skybox::Skybox(this=0x00007f886ebd5800, skybox_textures=size=6) at skybox.cpp:340:13
    frame #25: 0x0000619dc7c76538 supertuxkart`Track::loadTrackModel(bool, unsigned int) [inlined] ShaderBasedRenderer::addSkyBox(this=0x00007f8885131400, texture=size=6, spherical_harmonics_textures=size=6) at shader_based_renderer.cpp:664:20
    frame #26: 0x0000619dc7c7651f supertuxkart`Track::loadTrackModel(this=0x00007f8888df9900, reverse_track=<unavailable>, mode_id=<unavailable>) at track.cpp:2171:32
    frame #27: 0x0000619dc79ec3ee supertuxkart`World::init(this=0x00007f886e918100) at world.cpp:208:16
    frame #28: 0x0000619dc7acdf6c supertuxkart`RaceManager::startNextRace(this=0x00007f886e8ce200) at race_manager.cpp:692:24
    frame #29: 0x0000619dc7acca46 supertuxkart`RaceManager::startNew(this=0x00007f886e8ce200, from_overworld=<unavailable>) at race_manager.cpp:538:5
    frame #30: 0x0000619dc79d38be supertuxkart`OverWorld::enterOverWorld() at overworld.cpp:103:25
    frame #31: 0x0000619dc7ba31ae supertuxkart`MainMenuScreen::eventCallback(this=<unavailable>, widget=<unavailable>, name=<unavailable>, playerID=<unavailable>) at main_menu_screen.cpp:555:13
    frame #32: 0x0000619dc78761eb supertuxkart`GUIEngine::EventHandler::onWidgetActivated(this=<unavailable>, w=0x00007f886eb08400, playerID=0, type=IT_MOUSEBUTTON) at event_handler.cpp:783:17
    frame #33: 0x0000619dc7874747 supertuxkart`GUIEngine::EventHandler::OnEvent(irr::SEvent const&) [inlined] GUIEngine::EventHandler::onGUIEvent(this=<unavailable>, event=0x00007ffee85ca560) at event_handler.cpp:834:24
    frame #34: 0x0000619dc787463e supertuxkart`GUIEngine::EventHandler::OnEvent(this=<unavailable>, event=0x00007ffee85ca560) at event_handler.cpp:163:16
    frame #35: 0x0000619dc7d2ccea supertuxkart`irr::gui::CGUIButton::OnEvent(this=0x00007f886e8c1e00, event=<unavailable>) at CGUIButton.cpp:218:13
    frame #36: 0x0000619dc7d38c31 supertuxkart`irr::gui::CGUIEnvironment::postEventFromUser(this=0x00007f8885995100, event=0x00007ffee85ca770) at CGUIEnvironment.cpp:544:23
    frame #37: 0x0000619dc7d78789 supertuxkart`irr::CIrrDeviceStub::postEventFromUser(this=0x00007f88850a9780, event=0x00007ffee85ca770) at CIrrDeviceStub.cpp:227:30
    frame #38: 0x0000619dc7d36140 supertuxkart`irr::CIrrDeviceSDL::run(this=0x00007f88850a9780) at CIrrDeviceSDL.cpp:897:5
    frame #39: 0x0000619dc79b7fa8 supertuxkart`MainLoop::run(this=0x00007f8872095a40) at main_loop.cpp:705:56
    frame #40: 0x0000619dc79b414a supertuxkart`main(argc=1, argv=0x00007ffee85cab38) at main.cpp:2587:20
    frame #41: 0x00007f88895f8d7d ld-musl-x86_64.so.1`libc_start_main_stage2(main=(supertuxkart`main at main.cpp:2106), argc=<unavailable>, argv=0x00007ffee85cab38) at __libc_start_main.c:95:7
    frame #42: 0x0000619dc7716d16 supertuxkart`_start + 22
```

**Comment by q66** [comment]
considering it's highly unlikely this would be a chimera-specific bug and it appears to be specific to hardware, to me this is just noise i can't help you with and it wastes both my and your time

gpu driver issues go to mesa, it's much more likely anything will be done about it

**Comment by JamiKettunen** [comment]
fwiw could try the much older `mesa-amber` on things like this but it may cause issues with wayland instead etc. if you have a known-good version of mesa you could also `git bisect` on the upstream repo to find the point where breakage occured and include in the upstream report for a faster fix in the modern version
